/* ---------- Tokens ---------- */
:root{
  --navy: #16233F;
  --navy-deep: #0E1830;
  --paper: #F6F3EC;
  --paper-dim: #EDE8DB;
  --gold: #C89B3C;
  --gold-soft: #E4C878;
  --teal: #2F6F62;
  --teal-soft: #DCEAE6;
  --brick: #A63D40;
  --brick-soft: #F3DEDD;
  --late: #8A6D3B;
  --late-soft: #F0E4CC;
  --ink: #232323;
  --ink-soft: #5B5B54;
  --line: #DCD5C4;
  --radius: 3px;
  --serif: "Fraunces", Georgia, serif;
  --sans: "Inter", -apple-system, sans-serif;
  --mono: "IBM Plex Mono", monospace;
}

*{box-sizing:border-box; margin:0; padding:0;}

body{
  font-family: var(--sans);
  background: var(--paper);
  color: var(--ink);
  -webkit-font-smoothing: antialiased;
}

button, input, select{ font-family: inherit; }

/* ---------- Layout ---------- */
.app{
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* ---------- Sidebar ---------- */
.sidebar{
  background: var(--navy);
  color: var(--paper);
  display: flex;
  flex-direction: column;
  padding: 28px 22px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.brand{
  display:flex;
  align-items:center;
  gap: 12px;
  padding-bottom: 28px;
  margin-bottom: 22px;
  border-bottom: 1px solid rgba(246,243,236,0.14);
}
.brand-mark{
  font-family: var(--serif);
  font-size: 30px;
  color: var(--gold-soft);
  line-height: 1;
}
.brand-text{ display:flex; flex-direction:column; }
.brand-name{ font-family: var(--serif); font-size: 19px; font-weight:600; letter-spacing:.3px;}
.brand-sub{ font-size: 10.5px; letter-spacing: 1.4px; text-transform: uppercase; color: rgba(246,243,236,0.55); margin-top:2px;}

.nav{ display:flex; flex-direction:column; gap: 2px; flex:1; }
.nav-item{
  all: unset;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:10px;
  padding: 11px 10px;
  border-radius: var(--radius);
  font-size: 13.5px;
  color: rgba(246,243,236,0.72);
  transition: background .15s ease, color .15s ease;
}
.nav-num{
  font-family: var(--mono);
  font-size: 10.5px;
  color: rgba(246,243,236,0.4);
  width: 20px;
}
.nav-item:hover{ background: rgba(246,243,236,0.06); color: var(--paper); }
.nav-item.is-active{ background: rgba(200,155,60,0.16); color: var(--gold-soft); }
.nav-item.is-active .nav-num{ color: var(--gold-soft); }

.sidebar-foot{ padding-top: 20px; border-top: 1px solid rgba(246,243,236,0.14); }
.field-label{ display:block; font-size:10.5px; text-transform:uppercase; letter-spacing:1.2px; color: rgba(246,243,236,0.5); margin-bottom:8px;}

/* ---------- Main ---------- */
.main{ padding: 40px 48px; max-width: 1180px; }

.view{ display:none; }
.view.is-active{ display:block; animation: fade .25s ease; }
@keyframes fade{ from{opacity:0; transform: translateY(4px);} to{opacity:1; transform:none;} }

.view-head{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--navy);
}
.eyebrow{
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--gold);
  font-weight: 600;
  margin-bottom: 6px;
}
.view-head h1{
  font-family: var(--serif);
  font-weight: 600;
  font-size: 32px;
  color: var(--navy);
}

.today-stamp{
  font-family: var(--mono);
  font-size: 12.5px;
  color: var(--ink-soft);
  border: 1px solid var(--line);
  padding: 8px 14px;
  border-radius: var(--radius);
  background: white;
}

/* ---------- Stat cards ---------- */
.stat-row{ display:grid; grid-template-columns: repeat(4, 1fr); gap:16px; margin-bottom: 32px; }
.stat-card{
  background: white;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px 18px 16px;
  position: relative;
  overflow:hidden;
}
.stat-card::before{
  content:"";
  position:absolute; left:0; top:0; bottom:0; width:4px;
  background: var(--accent, var(--navy));
}
.stat-num{ font-family: var(--serif); font-size: 30px; font-weight: 600; color: var(--navy); }
.stat-label{ font-size: 11.5px; color: var(--ink-soft); text-transform: uppercase; letter-spacing: 1px; margin-top: 4px;}

/* ---------- Panels ---------- */
.panel-grid{ display:grid; grid-template-columns: 1.5fr 1fr; gap: 20px; }
.panel{
  background: white;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 22px 24px 26px;
}
.panel-wide{ grid-column: span 1; }
.panel h2{ font-family: var(--serif); font-size: 17px; color: var(--navy); font-weight:600; margin-bottom: 4px;}
.panel-sub{ font-size: 12.5px; color: var(--ink-soft); margin-bottom: 14px;}

/* trend bars (dashboard) */
.bars{ display:flex; align-items:flex-end; gap: 14px; height: 160px; margin-top: 18px; }
.bar-col{ flex:1; display:flex; flex-direction:column; align-items:center; gap:8px; height:100%; justify-content:flex-end;}
.bar-fill{ width: 100%; max-width: 34px; background: var(--navy); border-radius: 2px 2px 0 0; position:relative; }
.bar-fill.low{ background: var(--brick); }
.bar-fill.mid{ background: var(--late); }
.bar-val{ font-family: var(--mono); font-size: 10.5px; color: var(--ink-soft); }
.bar-day{ font-size: 10.5px; color: var(--ink-soft); }

/* watchlist */
.watchlist{ list-style:none; display:flex; flex-direction:column; gap: 10px; }
.watchlist li{
  display:flex; justify-content:space-between; align-items:center;
  font-size: 13px; padding: 8px 0; border-bottom: 1px dashed var(--line);
}
.watchlist .wl-pct{ font-family: var(--mono); color: var(--brick); font-weight:600; }
.watchlist .empty-note{ color: var(--ink-soft); font-style: italic; font-size:13px;}

/* ---------- Register (ledger) ---------- */
.register-toolbar{ display:flex; justify-content:space-between; align-items:center; gap:14px; margin-bottom: 18px; flex-wrap:wrap;}
.text-input, .date-input, .select{
  border: 1px solid var(--line);
  background: white;
  padding: 9px 12px;
  border-radius: var(--radius);
  font-size: 13.5px;
  color: var(--ink);
}
.text-input{ flex:1; min-width: 200px; }
.bulk-actions{ display:flex; gap:8px; }

.chip{
  border: 1px solid var(--line);
  background: white;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 12.5px;
  cursor:pointer;
  transition: all .15s ease;
}
.chip-present:hover{ background: var(--teal-soft); border-color: var(--teal); color: var(--teal); }
.chip-absent:hover{ background: var(--brick-soft); border-color: var(--brick); color: var(--brick); }

.ledger{
  background: white repeating-linear-gradient(
    to bottom, transparent, transparent 55px, var(--line) 55px, var(--line) 56px
  );
  border: 1px solid var(--line);
  border-radius: var(--radius);
}
.ledger-row{
  display:grid;
  grid-template-columns: 70px 1fr auto;
  align-items:center;
  gap: 16px;
  padding: 12px 20px;
  min-height: 56px;
}
.ledger-roll{ font-family: var(--mono); font-size: 12.5px; color: var(--ink-soft); }
.ledger-name{ font-size: 14.5px; font-weight: 500; }
.stamp-group{ display:flex; gap:8px; }

.stamp{
  width: 38px; height: 38px;
  border-radius: 50%;
  border: 2px solid var(--line);
  background: transparent;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 14px;
  color: var(--ink-soft);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}
.stamp:hover{ transform: scale(1.08); }
.stamp.selected-P{ border-color: var(--teal); color: var(--teal); background: var(--teal-soft); transform: rotate(-6deg); box-shadow: 0 0 0 2px var(--teal-soft); }
.stamp.selected-A{ border-color: var(--brick); color: var(--brick); background: var(--brick-soft); transform: rotate(4deg); box-shadow: 0 0 0 2px var(--brick-soft); }
.stamp.selected-L{ border-color: var(--late); color: var(--late); background: var(--late-soft); transform: rotate(-3deg); }

.register-submit{ display:flex; justify-content: space-between; align-items:center; margin-top: 20px; }
.mono-tag{ font-family: var(--mono); font-size: 12.5px; color: var(--ink-soft); }

.btn-primary{
  background: var(--navy);
  color: var(--paper);
  border: none;
  padding: 11px 22px;
  border-radius: var(--radius);
  font-size: 13.5px;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s ease;
}
.btn-primary:hover{ background: var(--navy-deep); }

/* ---------- Tables ---------- */
.log-table{ width:100%; border-collapse: collapse; background:white; border: 1px solid var(--line); border-radius: var(--radius); overflow:hidden;}
.log-table th{
  text-align:left; font-size: 11px; text-transform:uppercase; letter-spacing: 1px;
  color: var(--ink-soft); background: var(--paper-dim); padding: 12px 16px; border-bottom: 1px solid var(--line);
}
.log-table td{ padding: 12px 16px; font-size: 13.5px; border-bottom: 1px solid var(--line); }
.log-table tr:last-child td{ border-bottom:none; }
.log-table td.mono{ font-family: var(--mono); font-size: 12.5px; color: var(--ink-soft); }

.status-pill{
  display:inline-block; padding: 3px 11px; border-radius: 20px; font-size: 11.5px; font-weight:600;
}
.status-pill.P{ background: var(--teal-soft); color: var(--teal); }
.status-pill.A{ background: var(--brick-soft); color: var(--brick); }
.status-pill.L{ background: var(--late-soft); color: var(--late); }

/* ---------- Analytics ---------- */
.hbars{ display:flex; flex-direction:column; gap: 14px; margin-top: 16px; }
.hbar-row{ display:grid; grid-template-columns: 130px 1fr 50px; align-items:center; gap:12px; }
.hbar-name{ font-size: 13px; }
.hbar-track{ background: var(--paper-dim); border-radius: 20px; height: 10px; overflow:hidden; }
.hbar-fill{ height:100%; background: var(--navy); border-radius: 20px; }
.hbar-fill.low{ background: var(--brick); }
.hbar-fill.mid{ background: var(--late); }
.hbar-pct{ font-family: var(--mono); font-size: 12px; text-align:right; color: var(--ink-soft); }

.donut-wrap{ display:flex; align-items:center; gap: 20px; margin-top: 12px;}
.donut{ width: 130px; height:130px; flex-shrink:0; }
.donut-legend{ display:flex; flex-direction:column; gap:10px; font-size: 13px; }
.legend-item{ display:flex; align-items:center; gap:8px; }
.legend-dot{ width:10px; height:10px; border-radius:50%; }

/* ---------- Students / add form ---------- */
.add-student-form{ display:flex; gap: 10px; margin-bottom: 20px; }
.add-student-form .text-input{ max-width: 220px; }

.icon-btn{
  background:none; border: 1px solid var(--line); border-radius: var(--radius);
  padding: 5px 10px; font-size: 12px; cursor:pointer; color: var(--brick);
}
.icon-btn:hover{ background: var(--brick-soft); }

/* ---------- Responsive ---------- */
@media (max-width: 900px){
  .app{ grid-template-columns: 1fr; }
  .sidebar{ position: relative; height:auto; }
  .main{ padding: 26px 20px; }
  .stat-row{ grid-template-columns: repeat(2,1fr); }
  .panel-grid{ grid-template-columns: 1fr; }
  .ledger-row{ grid-template-columns: 60px 1fr; }
  .stamp-group{ grid-column: 1 / -1; margin-top: 6px; }
}

/* ---------- Focus visibility ---------- */
button:focus-visible, input:focus-visible, select:focus-visible{
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; }
}
